In [1]:
# Importamos la librería necesaria
import pandas as pd
import numpy as np

### Lectura de los datos

In [2]:
# Leemos los csv con los datos
datos = pd.read_csv('datos_finales.csv', sep=';', decimal='.')
datos_meteo83 = pd.read_csv('datos_meteo_83.csv', sep=';', decimal='.')
datos_meteo89 = pd.read_csv('datos_meteo_89.csv', sep=';', decimal='.')
festivos = pd.read_csv('festivos.csv', sep=';', decimal='.')

### Unificación de los datos

In [3]:
# Mostramos los datos leídos de la temperatura
datos_meteo83.head()

   ESTACION  MAGNITUD  PUNTO_MUESTREO   ANO  MES  DIA  HORA  VALOR
0        54        83  28079054_83_98  2023    1    1     0    7.6
1        54        83  28079054_83_98  2023    1    2     0   11.9
2        54        83  28079054_83_98  2023    1    3     0    9.8
3        54        83  28079054_83_98  2023    1    4     0    6.4
4        54        83  28079054_83_98  2023    1    5     0    5.9

In [4]:
# Mostramos los datos leídos
datos.head()

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion,ANO,MES,DIA,HORA,MINUTO,DIA_SEMANA
0,3490,2023-01-01 00:00:00,M30,488.0,0.0,10.0,80.0,N,15.0,2023,1,1,0,0,6
1,3490,2023-01-01 00:15:00,M30,396.0,0.0,7.0,77.0,N,15.0,2023,1,1,0,15,6
2,3490,2023-01-01 00:30:00,M30,1484.0,1.0,25.0,74.0,N,15.0,2023,1,1,0,30,6
3,3490,2023-01-01 00:45:00,M30,2752.0,4.0,48.0,70.0,N,15.0,2023,1,1,0,45,6
4,3490,2023-01-01 01:00:00,M30,3976.0,7.0,68.0,67.0,N,15.0,2023,1,1,1,0,6

In [5]:
# Añadimos la temperatura al conjunto de datos
datos_unidos = pd.merge(datos, datos_meteo83[['ANO', 'MES', 'DIA', 'HORA', 'VALOR']], 
                        on=['ANO', 'MES', 'DIA', 'HORA'], how='left')

# Renombrar la columna VALOR a TEMPERATURA en el DataFrame resultante
datos_unidos['TEMPERATURA'] = datos_unidos['VALOR']

# Eliminar la columna VALOR si ya no la necesitas
datos_unidos = datos_unidos.drop(columns=['VALOR'])

# Mostramos los datos
datos_unidos.head()

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion,ANO,MES,DIA,HORA,MINUTO,DIA_SEMANA,TEMPERATURA
0,3490,2023-01-01 00:00:00,M30,488.0,0.0,10.0,80.0,N,15.0,2023,1,1,0,0,6,7.6
1,3490,2023-01-01 00:15:00,M30,396.0,0.0,7.0,77.0,N,15.0,2023,1,1,0,15,6,7.6
2,3490,2023-01-01 00:30:00,M30,1484.0,1.0,25.0,74.0,N,15.0,2023,1,1,0,30,6,7.6
3,3490,2023-01-01 00:45:00,M30,2752.0,4.0,48.0,70.0,N,15.0,2023,1,1,0,45,6,7.6
4,3490,2023-01-01 01:00:00,M30,3976.0,7.0,68.0,67.0,N,15.0,2023,1,1,1,0,6,7.5

In [6]:
# Mostramos los datos leídos de las precipitaciones
datos_meteo89.head()

   ESTACION  MAGNITUD  PUNTO_MUESTREO   ANO  MES  DIA  HORA  VALOR
0        54        89  28079054_89_98  2023    1    1     0    0.0
1        54        89  28079054_89_98  2023    1    2     0    0.0
2        54        89  28079054_89_98  2023    1    3     0    0.0
3        54        89  28079054_89_98  2023    1    4     0    0.0
4        54        89  28079054_89_98  2023    1    5     0    0.0

In [7]:
# Añadimos la humedad al conjunto de datos
datos_unidos = pd.merge(datos_unidos, datos_meteo89[['ANO', 'MES', 'DIA', 'HORA', 'VALOR']], 
                        on=['ANO', 'MES', 'DIA', 'HORA'], how='left')

# Renombrar la columna VALOR a PRECIPITACION en el DataFrame resultante
datos_unidos['PRECIPITACION'] = datos_unidos['VALOR']

# Eliminar la columna VALOR si ya no la necesitas
datos_unidos = datos_unidos.drop(columns=['VALOR'])

datos_unidos.head()

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion,ANO,MES,DIA,HORA,MINUTO,DIA_SEMANA,TEMPERATURA,PRECIPITACION
0,3490,2023-01-01 00:00:00,M30,488.0,0.0,10.0,80.0,N,15.0,2023,1,1,0,0,6,7.6,0.0
1,3490,2023-01-01 00:15:00,M30,396.0,0.0,7.0,77.0,N,15.0,2023,1,1,0,15,6,7.6,0.0
2,3490,2023-01-01 00:30:00,M30,1484.0,1.0,25.0,74.0,N,15.0,2023,1,1,0,30,6,7.6,0.0
3,3490,2023-01-01 00:45:00,M30,2752.0,4.0,48.0,70.0,N,15.0,2023,1,1,0,45,6,7.6,0.0
4,3490,2023-01-01 01:00:00,M30,3976.0,7.0,68.0,67.0,N,15.0,2023,1,1,1,0,6,7.5,0.0

In [8]:
# Mostramos los datos leídos de los festivos
festivos.head()

        fecha
0  2024-01-01
1  2024-01-06
2  2024-03-29
3  2024-05-01
4  2024-08-15

In [9]:
# Convertimos el formato de la columna fecha
festivos['fecha'] = pd.to_datetime(festivos['fecha'])

# Dividimos la columna fecha en ANO, MES, DIA
festivos['ANO'] = festivos['fecha'].dt.year
festivos['MES'] = festivos['fecha'].dt.month
festivos['DIA'] = festivos['fecha'].dt.day

# Creamos una columna llamada VALOR que será 1 para todos los días festivos
festivos['VALOR'] = 1

In [10]:
# Mostramos los datos
festivos.head()

       fecha   ANO  MES  DIA  VALOR
0 2024-01-01  2024    1    1      1
1 2024-01-06  2024    1    6      1
2 2024-03-29  2024    3   29      1
3 2024-05-01  2024    5    1      1
4 2024-08-15  2024    8   15      1

In [11]:
# Unimos los festivos
datos_unidos = pd.merge(datos_unidos, festivos[['ANO', 'MES', 'DIA', 'VALOR']], 
                        on=['ANO', 'MES', 'DIA'], how='left')

# Renombrar la columna VALOR a FESTIVO en el DataFrame resultante
datos_unidos['FESTIVO'] = datos_unidos['VALOR']

# Eliminar la columna VALOR si ya no la necesitas
datos_unidos = datos_unidos.drop(columns=['VALOR'])

# Los valores nulos de la columna FESTIVOS han de tener valor 0
datos_unidos['FESTIVO'] = datos_unidos['FESTIVO'].fillna('0')

# Mostramos los datos
datos_unidos.head()

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion,ANO,MES,DIA,HORA,MINUTO,DIA_SEMANA,TEMPERATURA,PRECIPITACION,FESTIVO
0,3490,2023-01-01 00:00:00,M30,488.0,0.0,10.0,80.0,N,15.0,2023,1,1,0,0,6,7.6,0.0,0
1,3490,2023-01-01 00:15:00,M30,396.0,0.0,7.0,77.0,N,15.0,2023,1,1,0,15,6,7.6,0.0,0
2,3490,2023-01-01 00:30:00,M30,1484.0,1.0,25.0,74.0,N,15.0,2023,1,1,0,30,6,7.6,0.0,0
3,3490,2023-01-01 00:45:00,M30,2752.0,4.0,48.0,70.0,N,15.0,2023,1,1,0,45,6,7.6,0.0,0
4,3490,2023-01-01 01:00:00,M30,3976.0,7.0,68.0,67.0,N,15.0,2023,1,1,1,0,6,7.5,0.0,0

### Tratamiento de datos  
Se realizan una serie de transformaciones una vez se han unificado los datos

In [12]:
# Eliminamos las columnas de periodo de integración y tipo de elemento ya que nos las vamos a utilizar en este trabajo
datos_procesados = datos_unidos.drop(columns=['tipo_elem', 'periodo_integracion'])

In [13]:
# Comprobamos los valores nulos
# Contar valores nulos por columna
nulos_por_columna = datos_procesados.isnull().sum()

# Mostrar el resultado
print("Valores nulos por columna:")
print(nulos_por_columna)

Valores nulos por columna:
id                   0
fecha                0
intensidad       51334
ocupacion        51334
carga            51334
vmed             59625
error                0
ANO                  0
MES                  0
DIA                  0
HORA                 0
MINUTO               0
DIA_SEMANA           0
TEMPERATURA          0
PRECIPITACION        0
FESTIVO              0
dtype: int64

Rellenamos los valores nulos siguiendo el siguiente criterio:  
- Los datos de precipitación se rellenan a 0
- El resto de datos se rellenan con la media para igual valor de HORA, MINUTO, DIA_SEMANA, FESTIVO y PRECIPITACION

In [14]:
# Rellenamos con cero los valores nulos de la columna PRECIPITACION
datos_procesados['PRECIPITACION'] = datos_procesados['PRECIPITACION'].fillna(0)

# Rellenamos el resto de columnas nulas con la media para igual valor en las columnas HORA, MINUTO, DIA_SEMANA, FESTIVO y PRECIPITACION
datos_procesados['intensidad'] = datos_procesados.groupby(
    ['HORA', 'MINUTO', 'DIA_SEMANA', 'FESTIVO', 'PRECIPITACION']
)['intensidad'].transform(lambda x: x.fillna(x.mean()))

datos_procesados['ocupacion'] = datos_procesados.groupby(
    ['HORA', 'MINUTO', 'DIA_SEMANA', 'FESTIVO', 'PRECIPITACION']
)['ocupacion'].transform(lambda x: x.fillna(x.mean()))

datos_procesados['carga'] = datos_procesados.groupby(
    ['HORA', 'MINUTO', 'DIA_SEMANA', 'FESTIVO', 'PRECIPITACION']
)['carga'].transform(lambda x: x.fillna(x.mean()))

datos_procesados['vmed'] = datos_procesados.groupby(
    ['HORA', 'MINUTO', 'DIA_SEMANA', 'FESTIVO', 'PRECIPITACION']
)['vmed'].transform(lambda x: x.fillna(x.mean()))

In [15]:
# Mostramos los datos
datos_procesados.head()

,id,fecha,intensidad,ocupacion,carga,vmed,error,ANO,MES,DIA,HORA,MINUTO,DIA_SEMANA,TEMPERATURA,PRECIPITACION,FESTIVO
0,3490,2023-01-01 00:00:00,488.0,0.0,10.0,80.0,N,2023,1,1,0,0,6,7.6,0.0,0
1,3490,2023-01-01 00:15:00,396.0,0.0,7.0,77.0,N,2023,1,1,0,15,6,7.6,0.0,0
2,3490,2023-01-01 00:30:00,1484.0,1.0,25.0,74.0,N,2023,1,1,0,30,6,7.6,0.0,0
3,3490,2023-01-01 00:45:00,2752.0,4.0,48.0,70.0,N,2023,1,1,0,45,6,7.6,0.0,0
4,3490,2023-01-01 01:00:00,3976.0,7.0,68.0,67.0,N,2023,1,1,1,0,6,7.5,0.0,0

Guardamos los datos definitivos

In [16]:
# Pasamos el conjunto de datos final a csv
datos_procesados.to_csv('datos_procesados.csv', index=False, sep=';')